{
  "name": "Angus' Thesis Dashboard",
  "short_name": "thesis.akst.io",
  "start_url": "/",
  "version": 0.1,

  "theme_color": "#E85B70",
  "background_color": "#fff",
  "display": "standalone",

  "icons": [{
    "src": "assets/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }],

  "manifest_version": 2
}
